# atividadeBDMVC

./: atividadeBDMVC.sln
atividadeBDMVC/: Program.cs  Startup.cs  appsettings.json  atividadeBDMVC.csproj
atividadeBDMVC/Controllers/: AcademicoController.cs  CursoController.cs  CursoDisciplinaController.cs  DepartamentoController.cs  DisciplinaController.cs  HomeController.cs  InfraController.cs  InstituicaoController.cs
atividadeBDMVC/Data/: IESContext.cs  IESDbInitializer.cs
atividadeBDMVC/Migrations/: 20230509223224_BancoInicial.Designer.cs  20230509223224_BancoInicial.cs  20230510001131_BancoCurso.Designer.cs  20230510001131_BancoCurso.cs  20230510231551_CursoDisciplina.Designer.cs  20230510231551_CursoDisciplina.cs  20230516232348_RegistrarUsuario.Designer.cs  20230516232348_RegistrarUsuario.cs  20230517001337_NovoUsuario.Designer.cs  20230517001337_NovoUsuario.cs  20230518230638_Academico.Designer.cs  20230518230638_Academico.cs  20230518233024_Academicos.Designer.cs  20230518233024_Academicos.cs  20230518235108_Inicio2.Designer.cs  20230518235108_Inicio2.cs  IESContextModelSnapshot.cs
atividadeBDMVC/Models/: Academico.cs  Curso.cs  CursoDisciplina.cs  Departamento.cs  Disciplina.cs  ErrorViewModel.cs  Instituicao.cs
atividadeBDMVC/Models/Infra/: AcessarViewModel.cs  Interface.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
atividadeBDMVC/Properties/: launchSettings.json
atividadeBDMVC/Views/: _ViewImports.cshtml
atividadeBDMVC/Views/Academico/: Index.cshtml
atividadeBDMVC/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
atividadeBDMVC/Views/CursoDisciplina/: Index.cshtml
atividadeBDMVC/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
atividadeBDMVC/Views/Disciplina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
atividadeBDMVC/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml  RegistrarNovoUsuarioViewModel.cshtml
atividadeBDMVC/Views/Instituicao/: Create.cshtml  (+4 more)
(+1 files in other folders)
